# GeoTest

./: pom.xml
src/main/java/ru/geotest/: Application.java
src/main/java/ru/geotest/controller/: GeoController.java
src/main/java/ru/geotest/dao/: FeatureEntity.java
src/main/java/ru/geotest/dto/: Feature.java  PropertySet.java
src/main/java/ru/geotest/repository/: FeatureRepository.java
src/main/java/ru/geotest/service/: FeatureMapper.java  FeatureService.java
src/main/resources/: application.properties
